# FleetManager

./: FleetManager.slnx  README.md  docker-compose.yaml
FleetManager.Common/Enums/: VehicleStatus.cs
FleetManager.Common/Models/: Result.cs  ValidationResult.cs  VehicleDto.cs
FleetManager.DAL/: AppDbContext.cs  AppDbContextFactory.cs  FleetManager.DAL.csproj
FleetManager.DAL/Entities/: VehicleEntity.cs
FleetManager.DAL/EntityConfigurations/: VehicleEntityConfiguration.cs
FleetManager.DAL/Migrations/: 20260223191330_InitialCreate.Designer.cs  20260223191330_InitialCreate.cs  20260223194403_AddVehicleRemarksProperty.Designer.cs  20260223194403_AddVehicleRemarksProperty.cs  20260223200253_AddUniqueIndexForLicensePlate.Designer.cs  20260223200253_AddUniqueIndexForLicensePlate.cs  AppDbContextModelSnapshot.cs
FleetManager.Services/: FleetManager.Services.csproj  RegistrationExtensions.cs
FleetManager.Services/Implementations/: VehicleService.cs  VehicleValidationService.cs
FleetManager.Services/Interfaces/: IVehicleService.cs  IVehicleValidationService.cs
FleetManager.Services/Mappers/: VehicleMapper.cs
FleetManager.Tests/: FleetManager.Tests.csproj  FleetManagerWebApplicationFactory.cs
FleetManager.Tests/IntegrationTests/: VehiclesControllerTests.cs
FleetManager.Tests/UnitTests/: VehicleServiceTests.cs  VehicleValidationServiceTests.cs
FleetManager.Web/: FleetManager.Web.csproj  FleetManager.http  Program.cs  appsettings.json
FleetManager.Web/Controllers/: VehiclesController.cs
FleetManager.Web/Models/Request/: LeaseVehicleRequest.cs  UpdateVehicleStatusRequest.cs
