<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Common\FleetManager.Common.csproj" />
    <ProjectReference Include="..\FleetManager.DAL\FleetManager.DAL.csproj" />
  </ItemGroup>

</Project>
