<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Common\FleetManager.Common.csproj" />
    <ProjectReference Include="..\FleetManager.DAL\FleetManager.DAL.csproj" />
    <ProjectReference Include="..\FleetManager.Services\FleetManager.Services.csproj" />
  </ItemGroup>

</Project>
